ANS NO 1 --
 DROP table dept ;
create table DEPT 
(
  DEPTNO int(2),
  DNAME  varchar(15),
  LOC   varchar(10)
);
insert into DEPT values ('10','ACCOUNTING','NEW YORK');
insert into DEPT values ('20','RESEARCH','DALLAS');
insert into DEPT values ('30','SALES','CHICAGO');
insert into DEPT values ('40','OPERATIONS','BOSTON');
select * from dept;

OUTPUT ----
10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES	    CHICAGO
40	OPERATIONS	BOSTON
---------------------------------------------------------------------------------------------------------------------------
ANS 2----
create table EMP
(
  EMPNO    int(4),
  ENAME    varchar(10),
  JOB      varchar(9),
  HIREDATE date ,
  SAL      float(7,2),
  COMM     float(7,2),
  DEPTNO   int(2)
);
insert into EMP values ('7839','KING','MANAGER','1991-11-17',5000,NULL,10);
insert into EMP values ('7698','BLAKE','CLERK','1981-05-01',2850,NULL,30);
insert into EMP values ('7782','CLARK','MANAGER','1981-06-09',2450,NULL,10);
insert into EMP values ('7566','JONES','CLERK','1981-04-02',2975,NULL,20);
insert into EMP values ('7654','MARTIN','SALESMAN','1981-09-28',1250,1400,30);
insert into EMP values ('7499','ALLEN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP ;

ans 1 - 
select ENAME from EMP where SAL >= 2500 and SAL <= 5000 ;
out put --
KING
BLAKE
JONES
ans2---
select ENAME from EMP order by ENAME desc ;
MARTIN
KING
JONES
CLARK
BLAKE
ALLEN
select lower(JOB) from EMP ;
manager
clerk
manager
clerk
salesman
salesman
select ename , length(ename) from emp;
KING	4
BLAKE	5
CLARK	5
JONES	5
MARTIN	6
ALLEN	5
select * from DEPT ;
select * from EMP ;
select DEPTNO , count(*) from EMP group by DEPTNO ;
10	2
30	3
20	1
select e.ENAME,d.DNAME from EMP e join DEPT d on e.DEPTNO = d.DEPTNO ;
KING	ACCOUNTING
BLAKE	SALES
CLARK	ACCOUNTING
JONES	RESEARCH
MARTIN	SALES
ALLEN	SALES
select LOCATE ('AR',ENAME) from EMP;
0
0
3
0
2
select ENAME , (20/100)*SAL as HRA from EMP ;
KING	1000.0000
BLAKE	570.0000
CLARK	490.0000
JONES	595.0000
MARTIN	250.0000
ALLEN	320.0000